LoadPlugin cpu
LoadPlugin load
LoadPlugin memory

LoadPlugin "write_graphite"
<Plugin "write_graphite">
 <Node "example">
   Host "carbon-relay-ng"
   Port "2003"
   Prefix "collectd"
 </Node>
</Plugin>
